node("linux"){
    stage("Git checkout"){
        git branch: 'main', credentialsId: '9dbad282-a664-4d11-8b60-b273a9a9f248', url: 'git@github.com:prunovr/devops-netology.git'
    }
    stage('Requirements') {
        dir('ansible/playbooks') {
            sh 'ansible-galaxy install -r requirements.yml'
        }
    }
    stage("Run playbook"){
        dir('ansible/playbooks') {
            if (prod_run){
                sh 'ansible-playbook site.yml -i inventory/prod.yml'
            }   
            else{
                sh 'ansible-playbook site.yml -i inventory/prod.yml --check --diff'
            }
        }
    }
}